In [2]:
#Importing necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#reeading the data
df=pd.read_csv('Downloads/Dataset for practise/diversified_ecommerce_dataset.csv')

In [4]:
#data info to understand-datatype&value count
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 16 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Product ID          1000000 non-null  object
 1   Product Name        1000000 non-null  object
 2   Category            1000000 non-null  object
 3   Price               1000000 non-null  float64
 4   Discount            1000000 non-null  int64
 5   Tax Rate            1000000 non-null  int64
 6   Stock Level         1000000 non-null  int64
 7   Supplier ID         1000000 non-null  object
 8   Customer Age Group  1000000 non-null  object
 9   Customer Location   1000000 non-null  object
 10  Customer Gender     1000000 non-null  object
 11  Shipping Cost       1000000 non-null  float64
 12  Shipping Method     1000000 non-null  object
 13  Return Rate         1000000 non-null  float64
 14  Seasonality         1000000 non-null  object
 15  Popularity Index    1000000 non-null  int64
dtypes: float64(3), int64(4), object(9)
memory usage: 122.1+ MB

In [6]:
#Checking the count of Null values
df.isna().sum()

Product ID            0
Product Name          0
Category              0
Price                 0
Discount              0
Tax Rate              0
Stock Level           0
Supplier ID           0
Customer Age Group    0
Customer Location     0
Customer Gender       0
Shipping Cost         0
Shipping Method       0
Return Rate           0
Seasonality           0
Popularity Index      0
dtype: int64

In [16]:
#ANALYSIS

In [17]:
#Part 1
#Product Insights

In [9]:
#1A  FINDING THE MOST COMMON PRODUCT CATEGORIES
df['Category'].values

array(['Apparel', 'Electronics', 'Footwear', ..., 'Footwear', 'Apparel',
       'Footwear'], dtype=object)

In [14]:
Product=df.groupby('Category')

In [16]:
#Finding the total sales of each Category.
Product['Price'].sum()

Category
Apparel            2.000871e+08
Books              2.020682e+08
Electronics        2.015454e+08
Footwear           2.007451e+08
Home Appliances    2.006749e+08
Name: Price, dtype: float64

In [18]:
#1B AVERAGE PRICE OF EACH CATEGORY
Product['Price'].mean()

Category
Apparel            1004.347428
Books              1006.561486
Electronics        1006.564544
Footwear           1003.279185
Home Appliances    1004.841389
Name: Price, dtype: float64

In [22]:
#1C Products having the highest & Lowest Price in each Category

In [20]:
highest_price = df.loc[Product['Price'].idxmax(), ['Category', 'Product Name', 'Price']]
highest_price

               Category    Product Name    Price
904121          Apparel           Shirt  2000.00
355910            Books  Graphic Novels  1999.99
11777       Electronics          Tablet  1999.98
112790         Footwear           Boots  1999.99
489419  Home Appliances         Blender  1999.98

In [22]:
lowest_price=df.loc[Product['Price'].idxmin(),['Category','Product Name','Price']]
lowest_price

               Category  Product Name  Price
180159          Apparel        Shorts  10.00
71458             Books        Comics  10.02
587515      Electronics    Headphones  10.01
807973         Footwear  Hiking Shoes  10.00
87144   Home Appliances  Refrigerator  10.01

In [25]:
#1D Products having highest distocunts in each category

In [24]:
highest_discount=df.loc[Product['Discount'].idxmax(),['Product Name','Category','Discount','Tax Rate','Price']]
highest_discount

      Product Name         Category  Discount  Tax Rate    Price
36           Jeans          Apparel        25        12   969.02
8          Fiction            Books        25         5  1586.65
32  Gaming Console      Electronics        25        15   181.56
14    Hiking Shoes         Footwear        25        12   302.74
34       Microwave  Home Appliances        25         8  1974.16

In [27]:
#2 STOCKS RELATED ANALYSIS

In [28]:
#2A distribution of stock levels across all products? Are there products with no stock left?

In [28]:
df[df['Stock Level']==0][['Product Name','Category','Stock Level','Price']].value_counts()

Product Name     Category         Stock Level  Price
Air Conditioner  Home Appliances  0            10.02      1
Shorts           Apparel          0            638.72     1
                                               564.18     1
                                               539.80     1
                                               477.09     1
                                                         ..
Headphones       Electronics      0            267.56     1
                                               252.02     1
                                               247.08     1
                                               206.85     1
Washing Machine  Home Appliances  0            1998.03    1
Name: count, Length: 1963, dtype: int64

In [30]:
stockszero=df['Stock Level']==0
products=df[stockszero]
print(products.shape[0])

1963

In [31]:
#2B Which products are in the highest stock? The lowest stock?

In [32]:
#Highest Stock Products
highest_stock=df.loc[Product['Stock Level'].idxmax(),['Product Name','Category','Discount','Stock Level','Price']]
highest_stock

      Product Name         Category  Discount  Stock Level    Price
1703       Sweater          Apparel        20          500   527.14
932      Cookbooks            Books         5          500  1467.20
459         Tablet      Electronics        10          500   846.42
2164  Formal Shoes         Footwear         5          500  1500.78
77      Dishwasher  Home Appliances        15          500  1260.23

In [34]:
#Lowest Stock Products
filt=df['Stock Level']>0 #filtering df that have stock level more than 0
filtdf=df[filt].groupby('Category')#creating a groupby object with filter so we will get stock level of each category

In [36]:
lowest_stock=df.loc[filtdf['Stock Level'].idxmin(),['Product Name','Category','Discount','Stock Level','Price']]
lowest_stock

     Product Name         Category  Discount  Stock Level    Price
1353       Jacket          Apparel         5            1   855.28
6507      Fiction            Books        15            1  1521.53
3696      Speaker      Electronics         0            1   543.98
3192     Slippers         Footwear        25            1    52.22
2200      Toaster  Home Appliances        25            1    88.52

In [35]:
#2C Are there any patterns in stock levels by category or supplier?

In [42]:
#Aggergating stock level thorugh each category
Product['Stock Level'].agg(['sum','mean','median'])

                      sum        mean  median
Category
Apparel          49894381  250.447398   251.0
Books            50116460  249.644883   249.0
Electronics      50145421  250.437849   251.0
Footwear         49974524  249.761476   250.0
Home Appliances  49897750  249.853536   250.0

In [44]:
#grouping with Supplier column
Supplier=df.groupby('Supplier ID')

In [46]:
#aggergating Suplier column with Stock level
Supplier['Stock Level'].agg(['sum','mean','median','max','min']).value_counts()

sum     mean        median  max  min
251306  237.754021  238.0   500  0      1
280692  251.290958  242.0   499  0      1
281522  253.623423  262.5   500  0      1
281541  253.869252  256.0   500  0      1
281593  250.304889  254.0   500  0      1
                                       ..
273578  247.581900  250.0   500  0      1
273582  242.752440  240.0   500  0      1
273601  258.602079  264.0   500  0      1
273608  254.046425  254.0   500  0      1
310520  253.278956  260.5   500  0      1
Name: count, Length: 900, dtype: int64

In [41]:
#4.Customer Insights

In [42]:
#4A most common customer age groups and locations for products

In [48]:
df['Customer Age Group'].value_counts(sort=True,ascending=True)

Customer Age Group
55+      199329
45-54    199937
35-44    200076
25-34    200313
18-24    200345
Name: count, dtype: int64

In [50]:
df['Customer Location'].value_counts(sort=True,ascending=True)

Customer Location
Paris, France              66082
Berlin, Germany            66086
Sydney, Australia          66334
New York, USA              66463
Los Angeles, USA           66507
Toronto, Canada            66559
Phoenix, USA               66604
Tokyo, Japan               66618
London, UK                 66715
Singapore                  66802
Chicago, USA               66864
Mumbai, India              66912
Houston, USA               67048
Cape Town, South Africa    67153
Dubai, UAE                 67253
Name: count, dtype: int64

In [52]:
#4B Most Common Categories among Age Groups
Product['Customer Age Group'].agg(lambda x:x.mode().iloc[0])

Category
Apparel            35-44
Books              18-24
Electronics        45-54
Footwear           35-44
Home Appliances    25-34
Name: Customer Age Group, dtype: object

In [54]:
#4C Common Categories among Customer Location
Product['Customer Location'].agg(lambda x:x.mode().iloc[0])

Category
Apparel               Dubai, UAE
Books               Houston, USA
Electronics        Mumbai, India
Footwear            Tokyo, Japan
Home Appliances       Dubai, UAE
Name: Customer Location, dtype: object

In [47]:
#4D Most Common Products among Age Groups

In [56]:
Categories=df.groupby(['Category','Product Name'])

In [58]:
Categories['Customer Age Group'].agg(lambda x:x.mode().iloc[0])

Category         Product Name
Apparel          Dress              18-24
                 Jacket             35-44
                 Jeans              35-44
                 Shirt                55+
                 Shorts             25-34
                 Skirt              25-34
                 Socks              35-44
                 Sweater            25-34
                 T-shirt            35-44
Books            Biographies        18-24
                 Comics             18-24
                 Cookbooks          18-24
                 Fiction            25-34
                 Graphic Novels     18-24
                 Magazines          25-34
                 Non-Fiction        18-24
                 Textbooks          35-44
Electronics      Camera             45-54
                 Gaming Console     18-24
                 Headphones         45-54
                 Laptop               55+
                 Monitor            25-34
                 Smartphone         25-34
                 Smartwatch           55+
                 Speaker            45-54
                 Tablet               55+
Footwear         Boots              25-34
                 Flats              35-44
                 Formal Shoes       35-44
                 Heels              35-44
                 Hiking Shoes       35-44
                 Running Shoes      18-24
                 Sandals            18-24
                 Slippers             55+
                 Sneakers           18-24
Home Appliances  Air Conditioner      55+
                 Blender            25-34
                 Dishwasher         45-54
                 Microwave          25-34
                 Refrigerator       45-54
                 Toaster            35-44
                 Vacuum Cleaner     45-54
                 Washing Machine    45-54
Name: Customer Age Group, dtype: object

In [60]:
#How products perform acorss Customer Locations
Categories['Customer Location'].agg(lambda x:x.mode().iloc[0])

Category         Product Name
Apparel          Dress                           Dubai, UAE
                 Jacket                           Singapore
                 Jeans                    Sydney, Australia
                 Shirt                        New York, USA
                 Shorts                          Dubai, UAE
                 Skirt                           Dubai, UAE
                 Socks                        Paris, France
                 Sweater                         London, UK
                 T-shirt                    Toronto, Canada
Books            Biographies                   Houston, USA
                 Comics                       Paris, France
                 Cookbooks                 Los Angeles, USA
                 Fiction                       Chicago, USA
                 Graphic Novels     Cape Town, South Africa
                 Magazines          Cape Town, South Africa
                 Non-Fiction                      Singapore
                 Textbooks                        Singapore
Electronics      Camera                          London, UK
                 Gaming Console            Los Angeles, USA
                 Headphones                    Phoenix, USA
                 Laptop                       Mumbai, India
                 Monitor                   Los Angeles, USA
                 Smartphone                      Dubai, UAE
                 Smartwatch                      London, UK
                 Speaker                      Mumbai, India
                 Tablet                        Phoenix, USA
Footwear         Boots                         Houston, USA
                 Flats                      Berlin, Germany
                 Formal Shoes                  Tokyo, Japan
                 Heels                         Tokyo, Japan
                 Hiking Shoes                  Phoenix, USA
                 Running Shoes                New York, USA
                 Sandals                      Mumbai, India
                 Slippers                      Tokyo, Japan
                 Sneakers                   Berlin, Germany
Home Appliances  Air Conditioner          Sydney, Australia
                 Blender                       Houston, USA
                 Dishwasher                   Mumbai, India
                 Microwave                     Chicago, USA
                 Refrigerator             Sydney, Australia
                 Toaster                       Houston, USA
                 Vacuum Cleaner               Mumbai, India
                 Washing Machine                 Dubai, UAE
Name: Customer Location, dtype: object

In [51]:
#Are there differences in product popularity across different locations?

In [62]:
Locations=df.groupby('Customer Location')

In [64]:
Locations['Popularity Index'].agg(['mean','sum'])

                              mean      sum
Customer Location
Berlin, Germany          49.970402  3302344
Cape Town, South Africa  50.064331  3361970
Chicago, USA             49.863349  3334063
Dubai, UAE               50.140529  3372101
Houston, USA             49.985369  3351419
London, UK               49.921457  3330510
Los Angeles, USA         49.912235  3319513
Mumbai, India            49.935991  3341317
New York, USA            50.075937  3328197
Paris, France            50.013907  3305019
Phoenix, USA             49.905141  3323882
Singapore                49.952202  3336907
Sydney, Australia        49.999050  3316637
Tokyo, Japan             49.844261  3320525
Toronto, Canada          49.967803  3325807

In [54]:
#Average discount applied to products in each category?

In [66]:
Categories['Discount'].mean()

Category         Product Name
Apparel          Dress              12.528581
                 Jacket             12.494227
                 Jeans              12.449660
                 Shirt              12.555923
                 Shorts             12.506003
                 Skirt              12.548529
                 Socks              12.464823
                 Sweater            12.506618
                 T-shirt            12.488919
Books            Biographies        12.506082
                 Comics             12.540859
                 Cookbooks          12.520593
                 Fiction            12.521905
                 Graphic Novels     12.530320
                 Magazines          12.722437
                 Non-Fiction        12.394377
                 Textbooks          12.474842
Electronics      Camera             12.525417
                 Gaming Console     12.568779
                 Headphones         12.476305
                 Laptop             12.486546
                 Monitor            12.520000
                 Smartphone         12.550723
                 Smartwatch         12.535679
                 Speaker            12.453809
                 Tablet             12.398359
Footwear         Boots              12.445980
                 Flats              12.400705
                 Formal Shoes       12.490271
                 Heels              12.554690
                 Hiking Shoes       12.484285
                 Running Shoes      12.569142
                 Sandals            12.585060
                 Slippers           12.523581
                 Sneakers           12.599202
Home Appliances  Air Conditioner    12.577189
                 Blender            12.511656
                 Dishwasher         12.541340
                 Microwave          12.521192
                 Refrigerator       12.481980
                 Toaster            12.536002
                 Vacuum Cleaner     12.598457
                 Washing Machine    12.512585
Name: Discount, dtype: float64

In [68]:
#correlations between price, discount, and popularity index?
cols=['Price','Discount','Popularity Index']
df[cols].corr(method='pearson')

                     Price  Discount  Popularity Index
Price             1.000000  0.000137         -0.000233
Discount          0.000137  1.000000          0.001250
Popularity Index -0.000233  0.001250          1.000000

In [70]:
df[cols].corr(method='kendall')

                     Price  Discount  Popularity Index
Price             1.000000  0.000098         -0.000155
Discount          0.000098  1.000000          0.000905
Popularity Index -0.000155  0.000905          1.000000

In [58]:
#Insight derived-
#AS Price increases there is slight negative impact on Popularity index
#AS Discout increases there is slight increase impact on Popularity Index.

In [71]:
#Which Products offer highest Discount Comparing to price
df['Discount Percentage']=(df['Price'])*(df['Discount']/100)

In [72]:
Product_Discount=df.sort_values('Discount Percentage',ascending=False)
Product_Discount

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index,Discount Percentage
112790,P4378,Boots,Footwear,1999.99,25,12,87,S608,18-24,"Houston, USA",Female,47.27,Express,4.05,Yes,18,499.9975
921567,P2502,Laptop,Electronics,1999.98,25,10,320,S475,35-44,"Cape Town, South Africa",Non-Binary,49.14,Standard,12.86,No,15,499.9950
492588,P2061,Jacket,Apparel,1999.96,25,10,405,S913,45-54,"Toronto, Canada",Male,1.14,Overnight,9.26,No,16,499.9900
963835,P3347,Non-Fiction,Books,1999.93,25,10,90,S571,35-44,"Toronto, Canada",Non-Binary,33.79,Overnight,6.61,No,45,499.9825
873145,P6057,Running Shoes,Footwear,1999.93,25,15,428,S908,35-44,"Los Angeles, USA",Female,13.10,Express,9.15,No,74,499.9825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
846251,P4071,Speaker,Electronics,323.13,0,8,88,S376,55+,"Tokyo, Japan",Non-Binary,22.42,Express,14.08,No,54,0.0000
846252,P8284,Textbooks,Books,66.16,0,10,405,S747,18-24,"Houston, USA",Non-Binary,12.78,Standard,11.97,Yes,65,0.0000
441718,P5676,Cookbooks,Books,1660.31,0,15,277,S226,25-34,"Paris, France",Male,16.20,Express,9.54,No,61,0.0000
441710,P4045,Laptop,Electronics,1785.88,0,15,396,S985,18-24,"Mumbai, India",Non-Binary,16.09,Standard,11.13,No,13,0.0000
371949,P3744,Headphones,Electronics,414.13,0,10,191,S560,25-34,"Tokyo, Japan",Female,27.93,Standard,12.36,No,40,0.0000

In [61]:
#Correlation between return rate & discount percentage?

In [76]:
colus=['Return Rate','Discount']

In [78]:
Product[colus].corr()

                             Return Rate  Discount
Category
Apparel         Return Rate     1.000000 -0.002912
                Discount       -0.002912  1.000000
Books           Return Rate     1.000000  0.000171
                Discount        0.000171  1.000000
Electronics     Return Rate     1.000000  0.005578
                Discount        0.005578  1.000000
Footwear        Return Rate     1.000000 -0.003021
                Discount       -0.003021  1.000000
Home Appliances Return Rate     1.000000  0.002075
                Discount        0.002075  1.000000

In [64]:
#Shipping Method
#What is the average shipping cost for each category or shipping method?

In [80]:
#Average Shipping cost for category
Product['Shipping Cost'].agg(['mean','median','max','min'])

                      mean  median   max  min
Category
Apparel          25.015327   25.06  50.0  0.0
Books            24.959535   24.88  50.0  0.0
Electronics      25.022602   25.05  50.0  0.0
Footwear         24.926221   24.86  50.0  0.0
Home Appliances  25.002657   25.00  50.0  0.0

In [82]:
#Average Shipping method for Shipping Method
Shipping_Method=df.groupby('Shipping Method')

In [84]:
Shipping_Method['Shipping Cost'].agg(['mean','median','max','min',])

                      mean  median   max  min
Shipping Method
Express          25.000939   25.00  50.0  0.0
Overnight        24.993823   24.97  50.0  0.0
Standard         24.960923   24.94  50.0  0.0

In [86]:
#Shipping Cost for various Locations
colas=['Customer Location','Seasonality','Shipping Cost']
df[colas].sort_values('Shipping Cost',ascending=False).head(50)

              Customer Location Seasonality  Shipping Cost
803306               London, UK         Yes           50.0
805679               London, UK         Yes           50.0
692996               Dubai, UAE          No           50.0
114576               Dubai, UAE          No           50.0
864487               London, UK         Yes           50.0
150118  Cape Town, South Africa          No           50.0
393604             Chicago, USA          No           50.0
298868            Paris, France          No           50.0
896347  Cape Town, South Africa          No           50.0
315966             Houston, USA          No           50.0
714106            Paris, France          No           50.0
171353                Singapore         Yes           50.0
278006            Mumbai, India         Yes           50.0
510539          Toronto, Canada         Yes           50.0
923968             Tokyo, Japan         Yes           50.0
794802         Los Angeles, USA         Yes           50.0
807324  Cape Town, South Africa         Yes           50.0
518171            Paris, France          No           50.0
112415             Chicago, USA         Yes           50.0
516730          Toronto, Canada          No           50.0
145533               Dubai, UAE         Yes           50.0
69186                Dubai, UAE          No           50.0
605132         Los Angeles, USA          No           50.0
150149             Phoenix, USA          No           50.0
189564            New York, USA          No           50.0
711785          Berlin, Germany          No           50.0
715229  Cape Town, South Africa          No           50.0
980827                Singapore         Yes           50.0
694343            Paris, France          No           50.0
808865             Phoenix, USA         Yes           50.0
108128             Chicago, USA         Yes           50.0
633563            Mumbai, India          No           50.0
207698          Toronto, Canada         Yes           50.0
516518        Sydney, Australia         Yes           50.0
781168          Toronto, Canada         Yes           50.0
12927              Chicago, USA          No           50.0
598902                Singapore          No           50.0
444394          Berlin, Germany         Yes           50.0
33283   Cape Town, South Africa         Yes           50.0
353821          Berlin, Germany         Yes           50.0
510916  Cape Town, South Africa          No           50.0
771983             Tokyo, Japan         Yes           50.0
27506   Cape Town, South Africa         Yes           50.0
143138         Los Angeles, USA         Yes           50.0
535440               Dubai, UAE         Yes           50.0
332371             Phoenix, USA         Yes           50.0
273875          Berlin, Germany         Yes           50.0
117961               London, UK         Yes           50.0
972216            Mumbai, India          No           50.0
250782        Sydney, Australia          No           50.0

In [88]:
#does USA & UK have more shipping cost..?
filtr=df['Shipping Cost']>40
df[filtr]['Customer Location'].str.contains('USA','UK').value_counts(normalize=True)

Customer Location
False    0.667267
True     0.332733
Name: proportion, dtype: float64

In [90]:
#Does Gender effect buying cycle
Gender=df.groupby(['Customer Gender','Category'])

In [92]:
Gender['Price'].agg(['sum','mean'])

                                         sum         mean
Customer Gender Category
Female          Apparel          66524895.31  1002.469753
                Books            66949179.83  1001.783328
                Electronics      66678393.79  1006.375178
                Footwear         66913652.14  1003.443887
                Home Appliances  66884055.97  1005.215985
Male            Apparel          66936827.70  1006.568838
                Books            67522007.17  1009.961816
                Electronics      67453485.65  1003.801983
                Footwear         67030741.93  1005.576770
                Home Appliances  66795018.98  1003.259620
Non-Binary      Apparel          66625375.89  1003.999034
                Books            67597037.90  1007.933168
                Electronics      67413545.82  1009.532411
                Footwear         66800734.79  1000.820046
                Home Appliances  66995789.09  1006.048520

In [94]:
#TAX PRICE
Product['Tax Rate'].agg(['mean','max','min'])

                      mean  max  min
Category
Apparel           9.996200   15    5
Books            10.017375   15    5
Electronics       9.998572   15    5
Footwear         10.001699   15    5
Home Appliances   9.996330   15    5

In [96]:
colas=['Product Name','Category','Price','Tax Rate']
df[colas].sort_values('Tax Rate',ascending=False)

           Product Name         Category    Price  Tax Rate
0                Jacket          Apparel    53.85        15
611946      Non-Fiction            Books   740.80        15
611944  Washing Machine  Home Appliances   776.86        15
194481        Microwave  Home Appliances  1997.71        15
611934            Boots         Footwear  1289.50        15
...                 ...              ...      ...       ...
816647      Biographies            Books   238.92         5
816648            Flats         Footwear   380.25         5
91893           Blender  Home Appliances   935.29         5
547485          Monitor      Electronics   846.97         5
333431          Monitor      Electronics  1847.14         5

[1000000 rows x 4 columns]

In [188]:
#Does Electronic Category have max tax..?
filt=df['Tax Rate']==15
df[filt]['Category'].str.contains('Electronics').value_counts(normalize=True)

Category
False    0.800083
True     0.199917
Name: proportion, dtype: float64

In [186]:
df[filt]['Category'].str.contains('Books','Footwear').value_counts(normalize=True)

Category
False    0.798339
True     0.201661
Name: proportion, dtype: float64

In [178]:
df['Category'].unique()

array(['Apparel', 'Electronics', 'Footwear', 'Books', 'Home Appliances'],
      dtype=object)

In [ ]:
#EFFECTIVE PRICE AFTER DISCOUNT & TAX
#Price-tax+Discount

In [190]:
df['taxs']=(df['Price'])*(df['Tax Rate']/100)

In [196]:
df['Nominal Price']=df['Price']-(df['Discount Percentage']+df['taxs'])

In [210]:
cols=['Product Name','Category','Price','Discount','Tax Rate','Discount Percentage','taxs','Nominal Price']
df[cols].sort_values('Nominal Price',ascending=False)

,Product Name,Category,Price,Discount,Tax Rate,Discount Percentage,taxs,Nominal Price
434775,Speaker,Electronics,1999.93,0,5,0.0000,99.9965,1899.9335
875552,Dishwasher,Home Appliances,1999.87,0,5,0.0000,99.9935,1899.8765
44464,Fiction,Books,1999.68,0,5,0.0000,99.9840,1899.6960
555074,Smartwatch,Electronics,1999.65,0,5,0.0000,99.9825,1899.6675
312566,T-shirt,Apparel,1999.59,0,5,0.0000,99.9795,1899.6105
...,...,...,...,...,...,...,...,...
876734,Refrigerator,Home Appliances,10.10,25,15,2.5250,1.5150,6.0600
376730,Sneakers,Footwear,10.09,25,15,2.5225,1.5135,6.0540
65138,Sneakers,Footwear,10.06,25,15,2.5150,1.5090,6.0360
94810,Running Shoes,Footwear,10.04,25,15,2.5100,1.5060,6.0240
950882,Smartphone,Electronics,10.01,25,15,2.5025,1.5015,6.0060

In [208]:
#Sorting values based on nominal Price
cols=['Product Name','Category','Price','Discount','Tax Rate','Discount Percentage','taxs','Nominal Price']
df[cols].sort_values('Price',ascending=False)

,Product Name,Category,Price,Discount,Tax Rate,Discount Percentage,taxs,Nominal Price
904121,Shirt,Apparel,2000.00,20,15,400.0000,300.0000,1300.0000
452141,Sweater,Apparel,1999.99,20,12,399.9980,239.9988,1359.9932
875682,Magazines,Books,1999.99,10,8,199.9990,159.9992,1639.9918
355910,Graphic Novels,Books,1999.99,10,5,199.9990,99.9995,1699.9915
630117,Jacket,Apparel,1999.99,15,5,299.9985,99.9995,1599.9920
...,...,...,...,...,...,...,...,...
950882,Smartphone,Electronics,10.01,25,15,2.5025,1.5015,6.0060
87144,Refrigerator,Home Appliances,10.01,10,10,1.0010,1.0010,8.0080
96592,Jeans,Apparel,10.01,5,5,0.5005,0.5005,9.0090
180159,Shorts,Apparel,10.00,25,5,2.5000,0.5000,7.0000
807973,Hiking Shoes,Footwear,10.00,5,8,0.5000,0.8000,8.7000

In [ ]:
#Electronics have higher Nominal price as its discount and tax rate are high